ImageRuntimeVersion: v4.0.30319
Assembly proiectparcauto, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Parcare: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getNumarLocuri(): PrivateScope, Public, HideBySig
    IntraInParcare(): PrivateScope, Public, HideBySig
    IeseDinParcare(): PrivateScope, Public, HideBySig
Class Masina: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, Int32, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetNumarInmatriculare(): PrivateScope, Public, HideBySig
    GetCuloare(): PrivateScope, Public, HideBySig
    GetMarca(): PrivateScope, Public, HideBySig
    GetAnFabricatie(): PrivateScope, Public, HideBySig
    GetNumarLocuri(): PrivateScope, Public, HideBySig
    GetPret(): PrivateScope, Public, HideBySig
Class ColectieMasini: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AdaugaMasina(Masina): PrivateScope, Public, HideBySig
    GetMasini(): PrivateScope, Public, HideBySig
